info face="Happy Hell" size="38" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID154978.png"
chars count=94
char id=32 x=0 y=0 width=2 height=92 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0  letter=" "
char id=123 x=6 y=0 width=15 height=38 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0  letter="{"
char id=125 x=25 y=0 width=14 height=38 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0  letter="}"
char id=106 x=43 y=0 width=13 height=37 xoffset=-7 yoffset=29 xadvance=8 page=0 chnl=0  letter="j"
char id=63 x=60 y=0 width=22 height=36 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="?"
char id=36 x=86 y=0 width=20 height=34 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0  letter="$"
char id=41 x=110 y=0 width=14 height=34 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0  letter=")"
char id=91 x=128 y=0 width=12 height=34 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=144 y=0 width=12 height=34 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="]"
char id=40 x=160 y=0 width=13 height=33 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0  letter="("
char id=103 x=177 y=0 width=18 height=30 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0  letter="g"
char id=124 x=199 y=0 width=5 height=30 xoffset=3 yoffset=21 xadvance=10 page=0 chnl=0  letter="|"
char id=47 x=208 y=0 width=13 height=29 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="/"
char id=121 x=225 y=0 width=19 height=29 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="y"
char id=102 x=248 y=0 width=18 height=28 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0  letter="f"
char id=64 x=270 y=0 width=27 height=27 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0  letter="@"
char id=74 x=301 y=0 width=19 height=27 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="J"
char id=81 x=324 y=0 width=27 height=27 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0  letter="Q"
char id=82 x=355 y=0 width=22 height=27 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="R"
char id=85 x=381 y=0 width=23 height=27 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0  letter="U"
char id=98 x=408 y=0 width=18 height=27 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="b"
char id=100 x=430 y=0 width=19 height=27 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0  letter="d"
char id=104 x=453 y=0 width=19 height=27 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="h"
char id=105 x=476 y=0 width=9 height=27 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0  letter="i"
char id=107 x=489 y=0 width=16 height=27 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=6 y=42 width=7 height=27 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=17 y=42 width=18 height=27 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=0  letter="p"
char id=113 x=39 y=42 width=18 height=27 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0  letter="q"
char id=116 x=61 y=42 width=15 height=27 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="t"
char id=35 x=80 y=42 width=26 height=26 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0  letter="#"
char id=37 x=110 y=42 width=22 height=26 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0  letter="%"
char id=65 x=136 y=42 width=21 height=26 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="A"
char id=66 x=161 y=42 width=19 height=26 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="B"
char id=67 x=184 y=42 width=20 height=26 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="C"
char id=68 x=208 y=42 width=20 height=26 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="D"
char id=69 x=232 y=42 width=19 height=26 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0  letter="E"
char id=70 x=255 y=42 width=17 height=26 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="F"
char id=71 x=276 y=42 width=21 height=26 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0  letter="G"
char id=72 x=301 y=42 width=22 height=26 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0  letter="H"
char id=73 x=327 y=42 width=13 height=26 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0  letter="I"
char id=75 x=344 y=42 width=19 height=26 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="K"
char id=76 x=367 y=42 width=17 height=26 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="L"
char id=77 x=388 y=42 width=31 height=26 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=0  letter="M"
char id=78 x=423 y=42 width=22 height=26 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0  letter="N"
char id=79 x=449 y=42 width=25 height=26 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0  letter="O"
char id=80 x=478 y=42 width=20 height=26 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="P"
char id=83 x=0 y=96 width=21 height=26 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="S"
char id=84 x=25 y=96 width=22 height=26 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0  letter="T"
char id=86 x=51 y=96 width=25 height=26 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0  letter="V"
char id=87 x=80 y=96 width=31 height=26 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=0  letter="W"
char id=88 x=115 y=96 width=23 height=26 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0  letter="X"
char id=89 x=142 y=96 width=25 height=26 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0  letter="Y"
char id=90 x=171 y=96 width=20 height=26 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="Z"
char id=38 x=195 y=96 width=24 height=25 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0  letter="&"
char id=53 x=223 y=96 width=19 height=25 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0  letter="5"
char id=33 x=246 y=96 width=9 height=24 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=0  letter="!"
char id=48 x=259 y=96 width=20 height=24 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="0"
char id=49 x=283 y=96 width=15 height=24 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=302 y=96 width=20 height=24 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="2"
char id=51 x=326 y=96 width=19 height=24 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="3"
char id=52 x=349 y=96 width=25 height=24 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=0  letter="4"
char id=54 x=378 y=96 width=18 height=24 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="6"
char id=55 x=400 y=96 width=21 height=24 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0  letter="7"
char id=56 x=425 y=96 width=19 height=24 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0  letter="8"
char id=57 x=448 y=96 width=18 height=24 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="9"
char id=99 x=470 y=96 width=16 height=20 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0  letter="c"
char id=101 x=490 y=96 width=18 height=20 xoffset=1 yoffset=36 xadvance=18 page=0 chnl=0  letter="e"
char id=120 x=0 y=126 width=17 height=20 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="x"
char id=59 x=6 y=73 width=10 height=19 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter=";"
char id=60 x=20 y=73 width=19 height=19 xoffset=2 yoffset=35 xadvance=21 page=0 chnl=0  letter="<"
char id=62 x=43 y=73 width=19 height=19 xoffset=3 yoffset=35 xadvance=21 page=0 chnl=0  letter=">"
char id=97 x=66 y=73 width=18 height=19 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0  letter="a"
char id=109 x=88 y=73 width=27 height=19 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0  letter="m"
char id=110 x=119 y=73 width=17 height=19 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0  letter="n"
char id=111 x=140 y=73 width=18 height=19 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="o"
char id=114 x=162 y=73 width=15 height=19 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0  letter="r"
char id=115 x=181 y=73 width=17 height=19 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0  letter="s"
char id=117 x=202 y=73 width=17 height=19 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0  letter="u"
char id=118 x=223 y=73 width=19 height=19 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="v"
char id=119 x=246 y=73 width=25 height=19 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0  letter="w"
char id=122 x=275 y=73 width=17 height=19 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0  letter="z"
char id=43 x=296 y=73 width=20 height=18 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="+"
char id=42 x=320 y=73 width=16 height=17 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="*"
char id=58 x=340 y=73 width=7 height=16 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=0  letter=":"
char id=61 x=351 y=73 width=18 height=15 xoffset=3 yoffset=37 xadvance=21 page=0 chnl=0  letter="="
char id=94 x=373 y=73 width=18 height=14 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0  letter="^"
char id=39 x=395 y=73 width=8 height=13 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="'"
char id=96 x=407 y=73 width=11 height=13 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="`"
char id=44 x=422 y=73 width=10 height=12 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=0  letter=","
char id=34 x=436 y=73 width=14 height=10 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="""
char id=126 x=454 y=73 width=24 height=9 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="~"
char id=45 x=482 y=73 width=15 height=8 xoffset=1 yoffset=41 xadvance=15 page=0 chnl=0  letter="-"
char id=46 x=21 y=126 width=8 height=8 xoffset=1 yoffset=48 xadvance=8 page=0 chnl=0  letter="."
char id=95 x=33 y=126 width=15 height=8 xoffset=0 yoffset=55 xadvance=13 page=0 chnl=0  letter="_"
kernings count=1890
kerning first=32 second=64 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=86 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=108 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=34 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=98 amount=-1
kerning first=125 second=108 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=66 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=69 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=79 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=56 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=34 amount=-1
kerning first=106 second=64 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=55 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=98 amount=-1
kerning first=63 second=108 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=79 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=34 amount=-1
kerning first=36 second=93 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=59 amount=1
kerning first=36 second=119 amount=1
kerning first=36 second=122 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=61 amount=1
kerning first=36 second=44 amount=1
kerning first=41 second=44 amount=1
kerning first=91 second=64 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=86 amount=-1
kerning first=93 second=36 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=103 amount=1
kerning first=93 second=121 amount=1
kerning first=93 second=102 amount=1
kerning first=93 second=82 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=104 amount=1
kerning first=93 second=105 amount=1
kerning first=93 second=107 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=35 amount=1
kerning first=93 second=68 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=77 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=84 amount=1
kerning first=93 second=87 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=53 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=48 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=62 amount=1
kerning first=93 second=109 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=122 amount=1
kerning first=93 second=43 amount=1
kerning first=93 second=61 amount=1
kerning first=93 second=94 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=126 amount=1
kerning first=93 second=45 amount=1
kerning first=93 second=46 amount=1
kerning first=40 second=64 amount=-1
kerning first=40 second=113 amount=-1
kerning first=103 second=36 amount=1
kerning first=103 second=93 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=73 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=38 amount=1
kerning first=103 second=53 amount=1
kerning first=103 second=33 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=62 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=43 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=94 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=126 amount=1
kerning first=103 second=45 amount=1
kerning first=103 second=46 amount=1
kerning first=124 second=64 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=55 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=55 amount=-1
kerning first=121 second=93 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=77 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=43 amount=1
kerning first=121 second=61 amount=1
kerning first=121 second=44 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=103 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=100 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=35 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=53 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=48 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=62 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=115 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=43 amount=1
kerning first=102 second=61 amount=1
kerning first=102 second=44 amount=1
kerning first=64 second=32 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=98 amount=-1
kerning first=64 second=108 amount=-1
kerning first=64 second=112 amount=-1
kerning first=64 second=113 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=54 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=95 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=108 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=34 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=34 amount=-1
kerning first=82 second=36 amount=1
kerning first=82 second=93 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=100 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=105 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=35 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=73 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=38 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=33 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=62 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=94 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=126 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=35 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=73 amount=1
kerning first=85 second=77 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=59 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=122 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=44 amount=1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=100 second=93 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=105 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=73 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=38 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=33 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=62 amount=1
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=122 amount=1
kerning first=100 second=43 amount=1
kerning first=100 second=61 amount=1
kerning first=100 second=94 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=126 amount=1
kerning first=100 second=45 amount=1
kerning first=104 second=93 amount=1
kerning first=104 second=103 amount=1
kerning first=104 second=82 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=77 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=87 amount=1
kerning first=104 second=59 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=44 amount=1
kerning first=105 second=93 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=82 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=35 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=77 amount=1
kerning first=105 second=78 amount=1
kerning first=105 second=84 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=48 amount=1
kerning first=105 second=59 amount=1
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=122 amount=1
kerning first=105 second=43 amount=1
kerning first=105 second=61 amount=1
kerning first=105 second=44 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=85 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=105 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=35 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=73 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=84 amount=1
kerning first=107 second=87 amount=1
kerning first=107 second=48 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=62 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=43 amount=1
kerning first=107 second=61 amount=1
kerning first=107 second=44 amount=1
kerning first=108 second=123 amount=-1
kerning first=108 second=125 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=52 amount=-1
kerning first=108 second=55 amount=-1
kerning first=108 second=56 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=34 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=64 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=76 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=97 amount=-3
kerning first=112 second=117 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=34 amount=-1
kerning first=113 second=32 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=91 amount=-1
kerning first=113 second=40 amount=-1
kerning first=113 second=124 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=64 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=37 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=49 amount=-1
kerning first=113 second=50 amount=-1
kerning first=113 second=52 amount=-1
kerning first=113 second=54 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=56 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=95 amount=-1
kerning first=116 second=93 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=61 amount=1
kerning first=116 second=44 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=93 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=102 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=85 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=105 amount=1
kerning first=35 second=107 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=68 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=73 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=90 amount=1
kerning first=35 second=38 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=33 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=59 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=62 amount=1
kerning first=35 second=109 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=114 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=118 amount=1
kerning first=35 second=119 amount=1
kerning first=35 second=122 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=61 amount=1
kerning first=35 second=94 amount=1
kerning first=35 second=39 amount=1
kerning first=35 second=44 amount=1
kerning first=35 second=126 amount=1
kerning first=35 second=45 amount=1
kerning first=35 second=46 amount=1
kerning first=37 second=64 amount=-1
kerning first=37 second=113 amount=-1
kerning first=37 second=86 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=34 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=34 amount=-1
kerning first=68 second=93 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=35 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=73 amount=1
kerning first=68 second=77 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=59 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=122 amount=1
kerning first=68 second=43 amount=1
kerning first=68 second=61 amount=1
kerning first=68 second=44 amount=1
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=34 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=86 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=86 amount=-1
kerning first=72 second=93 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=53 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=61 amount=1
kerning first=72 second=94 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=126 amount=1
kerning first=72 second=45 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=103 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=85 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=35 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=77 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=53 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=48 amount=1
kerning first=73 second=59 amount=1
kerning first=73 second=62 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=43 amount=1
kerning first=73 second=61 amount=1
kerning first=73 second=44 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=86 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=34 amount=-1
kerning first=77 second=36 amount=1
kerning first=77 second=93 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=121 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=105 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=73 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=38 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=48 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=118 amount=1
kerning first=77 second=119 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=94 amount=1
kerning first=77 second=44 amount=1
kerning first=77 second=126 amount=1
kerning first=77 second=45 amount=1
kerning first=77 second=46 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=38 amount=1
kerning first=78 second=53 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=94 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=45 amount=1
kerning first=78 second=46 amount=1
kerning first=79 second=123 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=52 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=56 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=34 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=34 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=86 amount=-1
kerning first=84 second=93 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=105 amount=1
kerning first=84 second=107 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=73 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=38 amount=1
kerning first=84 second=53 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=48 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=62 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=109 amount=1
kerning first=84 second=110 amount=1
kerning first=84 second=115 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=122 amount=1
kerning first=84 second=43 amount=1
kerning first=84 second=61 amount=1
kerning first=84 second=94 amount=1
kerning first=84 second=44 amount=1
kerning first=84 second=126 amount=1
kerning first=84 second=45 amount=1
kerning first=86 second=32 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=34 amount=-1
kerning first=86 second=95 amount=-1
kerning first=87 second=36 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=102 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=85 amount=1
kerning first=87 second=100 amount=1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=116 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=73 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=53 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=48 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=62 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=43 amount=1
kerning first=87 second=61 amount=1
kerning first=87 second=94 amount=1
kerning first=87 second=44 amount=1
kerning first=87 second=126 amount=1
kerning first=87 second=45 amount=1
kerning first=87 second=46 amount=1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=86 amount=-1
kerning first=90 second=93 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=35 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=43 amount=1
kerning first=90 second=61 amount=1
kerning first=90 second=44 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=103 amount=1
kerning first=38 second=82 amount=1
kerning first=38 second=100 amount=1
kerning first=38 second=35 amount=1
kerning first=38 second=77 amount=1
kerning first=38 second=78 amount=1
kerning first=38 second=84 amount=1
kerning first=38 second=87 amount=1
kerning first=38 second=59 amount=1
kerning first=38 second=111 amount=1
kerning first=38 second=119 amount=1
kerning first=38 second=122 amount=1
kerning first=38 second=43 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=44 amount=1
kerning first=53 second=93 amount=1
kerning first=53 second=103 amount=1
kerning first=53 second=102 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=100 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=72 amount=1
kerning first=53 second=73 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=78 amount=1
kerning first=53 second=84 amount=1
kerning first=53 second=87 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=59 amount=1
kerning first=53 second=109 amount=1
kerning first=53 second=110 amount=1
kerning first=53 second=111 amount=1
kerning first=53 second=119 amount=1
kerning first=53 second=122 amount=1
kerning first=53 second=43 amount=1
kerning first=53 second=61 amount=1
kerning first=53 second=44 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=103 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=82 amount=1
kerning first=33 second=100 amount=1
kerning first=33 second=35 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=73 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=48 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=109 amount=1
kerning first=33 second=110 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=119 amount=1
kerning first=33 second=122 amount=1
kerning first=33 second=43 amount=1
kerning first=33 second=61 amount=1
kerning first=33 second=44 amount=1
kerning first=48 second=93 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=105 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=73 amount=1
kerning first=48 second=77 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=84 amount=1
kerning first=48 second=87 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=33 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=59 amount=1
kerning first=48 second=62 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=61 amount=1
kerning first=48 second=44 amount=1
kerning first=49 second=64 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=86 amount=-1
kerning first=50 second=64 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=86 amount=-1
kerning first=51 second=35 amount=1
kerning first=51 second=122 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=44 amount=1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=64 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=98 amount=-1
kerning first=52 second=108 amount=-1
kerning first=52 second=112 amount=-1
kerning first=52 second=113 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=79 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=34 amount=-1
kerning first=54 second=64 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=86 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=108 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=66 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=88 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=34 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=108 amount=-1
kerning first=56 second=113 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=34 amount=-1
kerning first=57 second=35 amount=1
kerning first=57 second=122 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=44 amount=1
kerning first=99 second=64 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=64 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=86 amount=-1
kerning first=59 second=36 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=103 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=82 amount=1
kerning first=59 second=85 amount=1
kerning first=59 second=100 amount=1
kerning first=59 second=104 amount=1
kerning first=59 second=105 amount=1
kerning first=59 second=107 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=35 amount=1
kerning first=59 second=68 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=73 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=38 amount=1
kerning first=59 second=53 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=48 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=62 amount=1
kerning first=59 second=109 amount=1
kerning first=59 second=110 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=115 amount=1
kerning first=59 second=118 amount=1
kerning first=59 second=119 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=43 amount=1
kerning first=59 second=61 amount=1
kerning first=59 second=94 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=126 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=46 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=122 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=44 amount=1
kerning first=62 second=93 amount=1
kerning first=62 second=103 amount=1
kerning first=62 second=102 amount=1
kerning first=62 second=82 amount=1
kerning first=62 second=100 amount=1
kerning first=62 second=107 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=73 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=87 amount=1
kerning first=62 second=48 amount=1
kerning first=62 second=59 amount=1
kerning first=62 second=109 amount=1
kerning first=62 second=110 amount=1
kerning first=62 second=111 amount=1
kerning first=62 second=119 amount=1
kerning first=62 second=122 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=61 amount=1
kerning first=62 second=44 amount=1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=109 second=93 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=105 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=35 amount=1
kerning first=109 second=68 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=73 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=84 amount=1
kerning first=109 second=87 amount=1
kerning first=109 second=53 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=62 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=115 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=122 amount=1
kerning first=109 second=43 amount=1
kerning first=109 second=61 amount=1
kerning first=109 second=44 amount=1
kerning first=110 second=93 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=68 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=73 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=84 amount=1
kerning first=110 second=87 amount=1
kerning first=110 second=53 amount=1
kerning first=110 second=33 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=62 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=115 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=122 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=61 amount=1
kerning first=110 second=44 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=102 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=105 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=35 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=73 amount=1
kerning first=111 second=77 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=87 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=38 amount=1
kerning first=111 second=53 amount=1
kerning first=111 second=33 amount=1
kerning first=111 second=48 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=62 amount=1
kerning first=111 second=109 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=43 amount=1
kerning first=111 second=61 amount=1
kerning first=111 second=94 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=126 amount=1
kerning first=111 second=45 amount=1
kerning first=114 second=35 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=43 amount=1
kerning first=114 second=44 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=103 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=100 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=35 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=73 amount=1
kerning first=115 second=77 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=84 amount=1
kerning first=115 second=87 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=109 amount=1
kerning first=115 second=110 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=61 amount=1
kerning first=115 second=44 amount=1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=64 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=34 amount=-1
kerning first=118 second=93 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=77 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=43 amount=1
kerning first=118 second=61 amount=1
kerning first=118 second=44 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=77 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=38 amount=1
kerning first=119 second=53 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=62 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=115 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=43 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=94 amount=1
kerning first=119 second=44 amount=1
kerning first=119 second=126 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=1
kerning first=122 second=36 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=100 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=105 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=35 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=84 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=38 amount=1
kerning first=122 second=53 amount=1
kerning first=122 second=33 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=60 amount=1
kerning first=122 second=62 amount=1
kerning first=122 second=109 amount=1
kerning first=122 second=110 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=43 amount=1
kerning first=122 second=61 amount=1
kerning first=122 second=94 amount=1
kerning first=122 second=39 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=126 amount=1
kerning first=122 second=45 amount=1
kerning first=122 second=46 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=93 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=121 amount=1
kerning first=43 second=102 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=85 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=104 amount=1
kerning first=43 second=105 amount=1
kerning first=43 second=107 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=68 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=73 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=87 amount=1
kerning first=43 second=90 amount=1
kerning first=43 second=38 amount=1
kerning first=43 second=53 amount=1
kerning first=43 second=33 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=59 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=109 amount=1
kerning first=43 second=110 amount=1
kerning first=43 second=111 amount=1
kerning first=43 second=114 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=118 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=122 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=39 amount=1
kerning first=43 second=44 amount=1
kerning first=43 second=126 amount=1
kerning first=43 second=45 amount=1
kerning first=43 second=46 amount=1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=98 amount=-1
kerning first=42 second=108 amount=-1
kerning first=42 second=112 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=34 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=45 amount=-3
kerning first=61 second=36 amount=1
kerning first=61 second=93 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=121 amount=1
kerning first=61 second=102 amount=1
kerning first=61 second=82 amount=1
kerning first=61 second=85 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=105 amount=1
kerning first=61 second=107 amount=1
kerning first=61 second=116 amount=1
kerning first=61 second=35 amount=1
kerning first=61 second=68 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=73 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=87 amount=1
kerning first=61 second=90 amount=1
kerning first=61 second=38 amount=1
kerning first=61 second=53 amount=1
kerning first=61 second=33 amount=1
kerning first=61 second=48 amount=1
kerning first=61 second=59 amount=1
kerning first=61 second=62 amount=1
kerning first=61 second=109 amount=1
kerning first=61 second=110 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=118 amount=1
kerning first=61 second=119 amount=1
kerning first=61 second=122 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=44 amount=1
kerning first=61 second=126 amount=1
kerning first=61 second=45 amount=1
kerning first=61 second=46 amount=1
kerning first=94 second=93 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=82 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=77 amount=1
kerning first=94 second=78 amount=1
kerning first=94 second=84 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=59 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=122 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=44 amount=1
kerning first=39 second=35 amount=1
kerning first=39 second=122 amount=1
kerning first=39 second=43 amount=1
kerning first=39 second=44 amount=1
kerning first=44 second=36 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=93 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=121 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=82 amount=1
kerning first=44 second=85 amount=1
kerning first=44 second=100 amount=1
kerning first=44 second=104 amount=1
kerning first=44 second=105 amount=1
kerning first=44 second=107 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=35 amount=1
kerning first=44 second=68 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=73 amount=1
kerning first=44 second=77 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=84 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=38 amount=1
kerning first=44 second=53 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=48 amount=1
kerning first=44 second=51 amount=1
kerning first=44 second=57 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=60 amount=1
kerning first=44 second=62 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=110 amount=1
kerning first=44 second=111 amount=1
kerning first=44 second=114 amount=1
kerning first=44 second=115 amount=1
kerning first=44 second=118 amount=1
kerning first=44 second=119 amount=1
kerning first=44 second=122 amount=1
kerning first=44 second=43 amount=1
kerning first=44 second=61 amount=1
kerning first=44 second=94 amount=1
kerning first=44 second=39 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=126 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=46 amount=1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=98 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=69 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=34 amount=-1
kerning first=126 second=93 amount=1
kerning first=126 second=103 amount=1
kerning first=126 second=82 amount=1
kerning first=126 second=100 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=87 amount=1
kerning first=126 second=59 amount=1
kerning first=126 second=111 amount=1
kerning first=126 second=119 amount=1
kerning first=126 second=122 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=44 amount=1
kerning first=45 second=93 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=82 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=35 amount=1
kerning first=45 second=72 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=84 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=122 amount=1
kerning first=45 second=43 amount=1
kerning first=45 second=61 amount=1
kerning first=45 second=44 amount=1
kerning first=46 second=93 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=82 amount=1
kerning first=46 second=35 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=119 amount=1
kerning first=46 second=122 amount=1
kerning first=46 second=43 amount=1
kerning first=46 second=61 amount=1
kerning first=46 second=44 amount=1
kerning first=95 second=64 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=86 amount=-1
